@import url("./main.css");



.about-main{

    display: grid;

    grid-template-columns: 60% 40%;

    height:calc(100vh - 110px);

    padding-left:2.5vw;

    padding-top: 20px;

    color:var(--font-color);

}



.about-container{

    width: 100%;

    height:100%;

    padding-right:2.25vw;

    overflow-y: auto;

}

.text-blur{

    color: transparent;

	text-shadow: 0 0 0.5714285714rem var(--font-color);

	transition: all 0.2s ease;

}

.text-blur:hover {

    color: var(--font-color);
    
    text-shadow: none;
}

.about-header{

    margin:0;

    font-size: 20px;

    color:var(--menu-hover-color);

    letter-spacing: -1px;

}



/*.about-paragraph{

    margin-right:20px;

}*/

.about-two{
    display: grid;
    grid-template-columns: 48% 48%;
    grid-column-gap:4%;
}

.medya-hesaplari{
    width:100%;
    text-align: center;
    align-items: center;
}


.about-siralama, .sponsors{

    padding: 20px;

    background-color: var(--menu-bg-color);

    border-radius: 10px;

    box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);

}



/*.about-siralama-2, .sponsors-2{

    padding: 20px;

    margin:20px;

    background-color: #fff;

    border-radius: 10px;

    box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);

}*/



.sponsors{

    display: grid;

    grid-template-columns: 33% 33% 33%;

}



.mobile-volunteers{

    display: none;

}



.volunteers{

    height:100%;

    width: 100%;

    overflow-y: auto;

    margin-left:20px;

    background-color:var(--menu-bg-color);

    border-radius: 10px;

    box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);

    margin-left:0.25vw;

    margin-right:0.25vw;

    padding-left:20px;

    padding-right:20px;

    padding-top:20px;

    overflow-x:hidden;

}



.volunteer-list{

    display: flex;

    flex-direction: column;

}



.volunteer{

    display: flex;

    flex-direction: row;

}



.volunteer-image{

    border-radius: 10px;

    height:150px;

    width:150px;

    object-fit: cover;

}



.volunteer-detail{

    margin-bottom:0;

    margin-left:20px;

}

.volunteer-detail h3{
    cursor:pointer;
}





.volunteer-detail-paragraph{

    margin-top:10px;

    margin-bottom:0;

}



.volunteer-header{

    margin:0;

    padding: 0;

}



.volunteer-header svg{

    width: 15px;

    height: 15px;

}



.volunteer + .volunteer{

    margin-top: 30px;

}



.about-siralama-2, .sponsors-2{

    padding: 20px;

    margin:20px;

    background-color: var(--menu-bg-color);

    color : var(--font-color);

    border-radius: 10px;

    box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);

}



.volunteer-2{

    display: flex;

    flex-direction: column;

    margin:20px;

    padding:20px;

    text-align: center;

    align-items: center;

    justify-content: center;

    background-color: var(--menu-bg-color);

    color : var(--font-color);

    border-radius: 10px;

    box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);

}

.volunteer-2 h3{

    margin-top:10px;

}

.collaborators, .sponsor{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.collaborators img{
    margin-bottom:10px;
}

.collaborators img:first-of-type{
    margin-top:16px;
}

.pcbway-logo{
    margin-top:16px;
    height:25px;
  }

.jlcpcb-logo{
    height:30px;
}

.terabank-logo{
    height:30px;
    margin-bottom:10px;
}

.turkticaret-logo{
    height:35px;
    margin-bottom:10px;
}

.ozdisan-logo{
    height:35px;
    margin-bottom:10px;
}

.pinea-logo{
    height:90px;
    margin-bottom:10px;
}

.medya-hesaplari a{
    margin-right:10px;
    text-decoration: none;
}

.medya-hesaplari svg{
    margin-top:15px;
    height: 24px;
    opacity: 75%;
    color: var(--menu-font-color);
}

.medya-hesaplari svg:hover{
    color:var(--menu-hover-color)
}


.volunteeropened{
    display: block;
}

.volunteer-popup{
    display: none;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

.volunteer-popup > a{
    cursor: pointer;
}

.volunteer-popup svg{
    height:20px;
}

.volunteer-popup div{
    justify-content: center;
    text-align: center;
    align-items: center;
}

.volunteer-popup div h3{
    margin-bottom:20px;
    text-align: center;
}

.volunteer-popup div p{
    padding-right:20px;
    padding-left: 20px;
    text-align: justify;
}

.volunteer-popup div svg{
    height:30px;
}

.pie {
    margin:auto;
    font-size: 14px;
    border-radius: 50%;
    width: 150px;
        aspect-ratio: 1 / 1;
    overflow: hidden;
    background: conic-gradient(#613A84 0% 43%, #245b95 43% 100%);
}

.erkek {
    margin-top:-20px;
    margin-right:80px;
    margin-left:20px;
    font-weight: 700;
    color:#e7e7e8;
}
  
.kadin {
    color:#e7e7e8;
    font-weight: 700;
    margin-top: 50px;
    margin-right:30px;
    margin-left:90px;   
}


@media screen and (max-width:1252px){

    .sponsors{

        display: flex;

        flex-direction: column;

    }

    .collaborators{
        align-items: baseline;
        text-align: left;
    }

    .sponsor{

        align-items: baseline;
        text-align: left;
    }

    .sponsors h3{

        margin-bottom:10px;

    }

}



@media screen and (max-width:1028px){

    .about-main{

        display: grid;

        grid-template-columns: 100%;

    }

    .volunteer-detail h3 span{
        margin-left:10px;
    }



    .volunteers{

        display:none;

    }



    .main-header{

        margin-right:2.5vw;

    }



    .volunteer{

        display: flex;

        flex-direction: row;

        background-color: var(--menu-bg-color);

        border-radius: 10px;

        box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);

        padding:20px;



    }



    .volunteer:first-child{

        margin-top:20px;

    }



    .volunteer + .volunteer{

        margin-top:20px;

    }

    .volunteer{
        flex-direction: column;
    }



    .mobile-volunteers{

        display:contents;

    }

    .volunteer-detail{
        margin : 0;
    }

    .volunteer-detail-paragraph{
        margin:0;
    }

    .volunteer-detail-paragraph img{
        float: left;
        margin-right:20px;
    }

}

@media screen and (max-width:600px){
    .about-two{
        margin:20px;
    }

}

@media screen and (max-width:500px){
    .about-two{
        display: flex;
        flex-direction: column;
    }

    .about-two > .medya-hesaplari:first-child{
        margin-bottom:20px;
    }

    .erkek{
        margin-top:-20px;
    }
}