@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500&family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap");



:root{

    outline: none;

    -webkit-font-smoothing: antialiased;

    --bg-color : #eaeef6;

    --menu-bg-color : #fff;

    --menu-font-color : #161419;

    --menu-hover-color : #245b95;

    --font-color:#161419;

    --scrollbarthumb: #bbb;

    --scrollbarbg-color: #F5F5F5;

    --evrenintonlari-header: #e9eef4;

    --logo-url : url("../assets/baslikcss.webp");

}



*,*::before,*::after{

    box-sizing: border-box;

}



html,body{

    margin: 0;

    

}



body {

    background-color:var(--bg-color);

    font-family: "Inter";

    transition: 300ms all;

}



body.dark{

    --bg-color : #111827;

    --menu-bg-color : #1f2937;

    --menu-font-color : #b9b8ba;

    --menu-hover-color : #fff;

    --font-color : #e7e7e8;

    --scrollbarthumb : #5b5a5e;

    --scrollbarbg-color : transparent;

    --evrenintonlari-header: #0a1b2c;

    --logo-url : url("../assets/baslikdarkcss.webp");

}



.non-mobile{

    display: grid;

    grid-template-columns: 20% 65%;



}



.menu {

    height: calc(100vh - 40px);



    display: flex;

    flex-direction: column;

    margin-top:20px;

    padding-top: 7vh;

    color: var(--menu-font-color);



    align-items: center;

    justify-content: center;

    

    padding-bottom:7vh;

    margin-left:auto;



    font-size: 10px;

    min-height: 400px;

    min-width: 70px;



    background-color:var(--menu-bg-color);



    border-radius: 10px;
    
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);



    /*height: calc(100% - 2vh);*/

}



.menu-name {

    text-decoration: none;

    color: var(--menu-font-color);

    height: 2vh;

    max-height:20px;

    opacity: 75%;

}



.menu-name:active, .menu-name:focus{

    color:var(--menu-hover-color);

}



.menu-selected{

    color:var(--menu-hover-color);

}



.menu-name:hover{

    text-decoration: none;

    color:var(--menu-hover-color)

}



.menu-name + .menu-name {

    margin-top: 20px;

}



.menu-name .mention {

    margin-top: auto;

}



.support{

    margin-bottom:20px;

}



.menuprivacy{

    display: none;

}



.menu-name.mention {

    margin-top: auto;

}



.blog {

    height:calc(100% - 90px);

    display: flex;

    flex-direction: column;

}



.main-header{

    display: grid;

    grid-template-columns: 90% 10%;

    margin-top:20px;

    min-height:70px;

    margin-left:2.5vw;

    background-color:var(--menu-bg-color);

    border-radius: 10px;

    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);

}



.mode-control{

    margin:auto;

}



.mode-control input{

    position: absolute;

    opacity: 0;

}



.mode-control span:nth-of-type(2){

    display: none;

}



.mode-control input:checked + span{

    color:#e0dfdc;

    display: none;

}



.mode-control input:checked + span + span{

    color:#f4bd16;

    display: inline-block;

}



body.dark .mode-control span:first-of-type{

    display: none;

}



body.dark .mode-control span:last-of-type{

    display: inline-block;

}



.header-image{

    height: 20px;

    content : var(--logo-url);

    align-items: center;

    justify-content: center;

    text-align: center;

    display: block;

    margin: 25px auto;

    object-fit: cover;

}



a {

    text-decoration: none;

}



.link{

    color: var(--font-color);

    text-decoration: none;

}



.link:hover{

    color:var(--menu-hover-color);

}



::-webkit-scrollbar-track

{

	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);

	border-radius: 10px;

	background-color: var(--scrollbarbg-color);

}



::-webkit-scrollbar

{

	width: 6px;

	background-color: var(--scrollbarbg-color);

}



::-webkit-scrollbar-thumb

{

	border-radius: 10px;

	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);

	background-color: var(--scrollbarthumb);

    opacity: 0.5;

}



.mobile{

    display: none;

}



#toggle {

    position: absolute;

    left: -100%;

    top: -100%;

}



#toggle:checked ~ .toggle-container .button-toggle {

    box-shadow: 0 0 0 650px  rgb(36, 91, 149, 0.95), inset 0 0 0 20px rgb(36, 91, 149, 0.95);

}



#toggle:checked ~ .toggle-container .button-toggle:before {

    transform: translateY(-50%) rotate(45deg) scale(1);

}

    

#toggle:checked ~ .toggle-container .button-toggle:after {

    transform: translateY(-50%) rotate(-45deg) scale(1);

}



#toggle:checked ~ .nav {

    pointer-events: auto;

    transform: translate(50px, 50px);

}

    

#toggle:checked ~ .nav .nav-item {

    color:#e0dfdc;

    letter-spacing: 0;

    height: 40px;

    line-height: 40px;

    margin-top: 0;

    font-weight: 900;

    opacity: 1;

    transform: scaleY(1);

    transition: 0.5s, opacity 0.1s;

}



#toggle:checked ~ .nav .nav-item:nth-child(1) {

    transition-delay: 0.15s;

}

    

#toggle:checked ~ .nav .nav-item:nth-child(1):before {

    transition-delay: 0.15s;

}

    

#toggle:checked ~ .nav .nav-item:nth-child(2) {

    transition-delay: 0.1s;

}

    

#toggle:checked ~ .nav .nav-item:nth-child(2):before {

    transition-delay: 0.1s;

}

    

#toggle:checked ~ .nav .nav-item:nth-child(3) {

    transition-delay: 0.05s;

}



#toggle:checked ~ .nav .nav-item:nth-child(3):before {

    transition-delay: 0.05s;

}

    

#toggle:checked ~ .nav .nav-item:nth-child(4) {

    transition-delay: 0s;

}

    

#toggle:checked ~ .nav .nav-item:nth-child(4):before {

    transition-delay: 0s;

}

    

#toggle:checked ~ .nav .nav-item:before {

    opacity: 0;

}

    

#toggle:checked ~ .dummy-content {

    padding-top: 30px;

}

    

#toggle:checked ~ .dummy-content:before {

    background-color: rgba(0, 0, 0, 0.3);

}



.button-toggle {

    position: absolute;

    display: inline-block;

    z-index: 3;

    width: 50px;    

    height: 50px;

    margin: 10px;

    background-color: transparent;

    border: none;

    cursor: pointer;

    /*border-radius: 100%;*/

    background-color: var(--menu-bg-color);

    border-radius: 10px;

    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);

    /*transition: 0.6s;*/

}

    

.button-toggle:before, .button-toggle:after {

    position: absolute;

    z-index: 3;

    content: '';

    top: 50%;

    left: 25%;

    width: 50%;

    height: 4px;

    border-radius: 5px;

    background-color: #fff;

    transition: 0.5s;

}

    

.button-toggle:before {

    transform: translateY(-50%) rotate(45deg) scale(0);

}

    

.button-toggle:after {

    transform: translateY(-50%) rotate(-45deg) scale(0);

}



.nav {

    position: absolute;

    z-index: 3;

    display: inline-block;

    margin: 25px 25px 20px;

    pointer-events: none;

    transition: 0.5s;

    }

    

.nav-item {

    position: relative;

    /*display: inline-block;*/

    float: left;

    clear: both;

    color: transparent;

    font-size: 14px;

    letter-spacing: -6.2px;

    height: 7px;

    line-height: 7px;

    text-transform: uppercase;

    white-space: nowrap;

    transform: scaleY(0.2);

    transition: 0.5s, opacity 1s;

}

    

.nav-item:nth-child(1) {

    transition-delay: 0s;

}

    

.nav-item:nth-child(1):before {

    transition-delay: 0s;

    

}

    

.nav-item:nth-child(2) {

    transition-delay: 0.05s;

    

}

    

.nav-item:nth-child(2):before {

    transition-delay: 0.05s;

    

}

    

.nav-item:nth-child(3) {

    transition-delay: 0.1s;

    

}

    

.nav-item:nth-child(3):before {

    transition-delay: 0.1s;

    

}

    

.nav-item:nth-child(4) {

    transition-delay: 0.15s;

    

}

    

.nav-item:nth-child(4):before {

    transition-delay: 0.15s;

    

}

    

.nav-item:nth-child(1) {

    letter-spacing: -8px;

    

}

    

.nav-item:nth-child(2) {

    letter-spacing: -7px;

    

}

    

.nav-item:nth-child(n + 4) {

    letter-spacing: -8px;

    margin-top: -7px;

    opacity: 0;

    

}

    

.nav-item:before {

    position: absolute;

    content: '';

    top: 50%;

    left: 0;

    width: 100%;

    height: 3px;

    border-radius: 3px;

    background-color: var(--menu-hover-color);

    /*background-color: rgb(36, 91, 149);*/

    transform: translateY(-50%) scaleY(5);

    transition: 0.5s;

    

}



.mobile-2{

    display: flex;

    flex-direction: column;

    width:100%;

}



.mobile-mainheader{

    display: flex;

    flex-direction: row;

}



.mobile-header{

    display: grid;

    grid-template-columns: 85% 15%;

    margin-left:75px;

    margin-top:10px;

    width:calc(100% - 85px);

    height:50px;

    background-color: var(--menu-bg-color);

    border-radius: 10px;

    box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);

    align-items: center;

}



.mobile-headerimg{

    height: 20px;

    content : var(--logo-url);

    align-items: center;

    justify-content: center;

    display: block;

    margin: auto;

    object-fit: cover;

}



.mobile-body{

    position: static;

}

.wrapper{
    height: 400px;
    background-color: var(--menu-bg-color);
    color: var(--font-color);
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.commentBox{
    position: relative;
    width: 300px;
    margin-top: 20px;
}

.commentBox input, textarea{
    position: relative;
    width:100%;
    padding: 10px 10px 10px;
    background: transparent;
    outline:none;
    box-shadow: none;
    border: none;
    color: var(--font-color);
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}

.commentBox textarea{
    resize: none;
}


.commentBox span{
    position: absolute;
    left:0;
    padding:20px 0px 10px;
    pointer-events: none;
    font-size: 1em;
    color: #8f8f8f;
    letter-spacing: 0.05em;
    transition: 0.5s;

}

.commentBox input:valid ~ span,

.commentBox input:focus ~ span,

.commentBox textarea:focus ~ span
{

    color: var(--menu-hover-color);
    transform: translateX(0px) translateY(-34px);
    font-size: 0.75em;
}


.wrapper .form .btn{
    border:none;
    outline: none;
    padding: 11px 25px;
    backgorund: rgb(36, 91, 149);
    cursor: pointer;
    border-radius: 4px;
    color: #ffff;
    font-weight: 600;
    width:50%;
    margin-top:10px;
    position: center;
}


@media screen and (max-width:1805px){

    .non-mobile{

        grid-template-columns: 20% 75%;

    }

}



@media screen and (max-width:1579px){

    .non-mobile{

        grid-template-columns: 10% 85%;

    }

}



@media screen and (max-width:1028px){

    .non-mobile {

        grid-template-columns: 11% 88%;   

    }



    .menuprivacy{

        display: contents;

    }

}



@media screen and (max-width:750px){

    .menu{

        margin:0;

        height: 100vh;

        border-radius: 0;

    }

}





@media screen and (max-width:600px){

    body {

        display: flex;

        height: 100vh;

    }

    .non-mobile{

        display: none;

    }



    .mobile{

        display: contents;

    }

}
